# EdWork

./: .gitignore  README.md
good-coffee/: README.md  pom.xml
good-coffee-requests/: get-request.sh  gets-request.sh  post-request.sh  post-template.json
good-coffee/src/main/java/org/edwork/goodcoffee/: GoodCoffeeApp.java  GoodCoffeeStack.java
good-coffee/src/main/java/org/edwork/goodcoffee/apigateway/: ApiGatewayRequestHandler.java  CreateShopRequestHandler.java  DeleteShopRequestHandler.java  GetShopRequestHandler.java  GetShopsRequestHandler.java  ShopConstants.java
good-coffee/src/main/java/org/edwork/goodcoffee/apigateway/dto/: CoffeeShopResponse.java  CoffeeShopsResponse.java  CreateShopRequest.java  DeleteShopResponse.java  GetShopRequest.java
good-coffee/src/main/java/org/edwork/goodcoffee/config/: ShopComponent.java  ShopConstants.java
good-coffee/src/main/java/org/edwork/goodcoffee/database/: DynamoShopStore.java  ShopStore.java
good-coffee/src/main/java/org/edwork/goodcoffee/database/model/: CoffeeShop.java  LocationConverter.java
good-coffee/src/main/java/org/edwork/goodcoffee/exceptions/: GoodCoffeeException.java
good-coffee/src/main/java/org/edwork/goodcoffee/modules/: ServiceModule.java  StoreModule.java
good-coffee/src/main/java/org/edwork/goodcoffee/services/: CoffeeValidator.java  IdGenerator.java  JsonMapperService.java  LoggingService.java  MapperService.java  ShopIdGenerator.java  TempLoggingService.java
good-coffee/src/test/java/org/edwork/goodcoffee/apigateway/: ApiGatewayRequestHandlerTest.java  CreateShopRequestHandlerTest.java  GetShopsRequestHandlerTest.java
good-coffee/src/test/java/org/edwork/goodcoffee/services/: CoffeeValidatorTest.java
signal-processing/: process.py
signal-processing/test/: sensor_0.csv  sensor_1.csv  sensor_2.csv  sensor_3.csv  sensor_4.csv  sensor_5.csv  sensor_6.csv  sensor_7.csv  sensor_8.csv  sensor_9.csv
